{
  "name": "kernelo_django_vue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap-sass": "^3.4.1",
    "css-loader": "^3.5.3",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^4.5.2",
    "jquery": "^3.7.0",
    "node-sass": "^4.14.1",
    "sass": "^1.62.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue": "^2.7.14",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.23.1",
    "bulma-extensions": "^6.2.7",
    "chart.js": "^2.9.3",
    "jszip": "^3.4.0",
    "object-hash": "^2.0.3",
    "popper.js": "^1.16.1",
    "simple-slider": "^1.0.1",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^3.5.0",
    "vue-cookies": "^1.7.0",
    "vue-mathjax": "^0.1.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.6.5"
  }
}
